<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body{
            /* background-color: black; */
            background-image: url(https://static.vecteezy.com/system/resources/previews/003/602/874/original/happy-diwali-festival-background-with-realistic-oil-lamp-diwali-background-design-for-banner-poster-flyer-website-banner-free-vector.jpg);
            background-position: center;
        }
        #b{
            font-size: 100px;
            color: rgb(15, 15, 11);
            text-shadow: 2px 2px red;
            font-family: "Dancing Script", serif;
            text-align: center;
        }
        #a{
            font-family: "Playfair Display", serif;
            font-size: 40px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <p id="b">Happy Diwali</p>
    <p id="a">May you be surrounded with Love, Light & Happiness</p>
</body>
</html>